/**
 * 日期: 2016-03-24  18:33
 * 开发人:刘文  -->  (372065525@qq.com)
 * 功能描述:  多线程下载程序
 * ).增加下载线程中,对正在下载的线程中,已下载数据的情况进行持久化存文件
 * ).用已下次断点续传时使用(还未做功能)
 * ).线程下载完成后,要对已持久化的数据进行清除
 * ).当所有线程下载完成后,要对持久化文件进行更新,说明,下载任务已全部更新
 */
package com.opensourceteams.modules.common.gramar.多线程.案例分析.多线程下载.n_1_v_1_直接从服务器下载文件写入到本地文件.n_1_v_8_多线程下载_断点续传_增加正在下载的线程的数据持久化信息;